name: Release Pagination.Contracts

on:
  repository_dispatch:
  push:
    tags:
    - "Pagination.Contracts-v[0-9]+.[0-9]+.[0-9]+"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  NUGET_APIKEY: ${{ secrets.NUGET_APIKEY}}

jobs:

  Pagination-Contracts:
    name: Pagination-Contracts
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Verify commit
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git branch --remote --contains | grep origin/main

      - name: Set version
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/Pagination.Contracts-v/}" >> $GITHUB_ENV

      - name: Build
        run: |
          dotnet build src/BitzArt.Pagination.Contracts/BitzArt.Pagination.Contracts.csproj --configuration Release /p:Version=${VERSION}
          dotnet pack src/BitzArt.Pagination.Contracts/BitzArt.Pagination.Contracts.csproj --configuration Release /p:Version=${VERSION} --no-build --output .

      - name: Push
        run: dotnet nuget push BitzArt.Pagination.Contracts.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_APIKEY}