name: Release

# Run this workflow every time a new commit pushed to your repository
on:
  push:
    tags:
    - "v[0-9]+.[0-9]+.[0-9]+"

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  NUGET_APIKEY: ${{ secrets.NUGET_APIKEY}}

jobs:

  Pagination:
    name: Pagination
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Verify commit
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git branch --remote --contains | grep origin/main

      - name: Set version
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV

      - name: Build
        run: |
          dotnet build src/Pagination/Pagination.csproj --configuration Release /p:Version=${VERSION}
          dotnet test src/Pagination/Pagination.csproj --configuration Release /p:Version=${VERSION} --no-build
          dotnet pack src/Pagination/Pagination.csproj --configuration Release /p:Version=${VERSION} --no-build --output .

      - name: Push
        run: dotnet nuget push BitzArt.Pagination.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_APIKEY}

  Pagination-EntityFrameworkCore:
    name: Pagination-EntityFrameworkCore
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v2

      - name: Verify commit
        run: |
          git fetch --no-tags --prune --depth=1 origin +refs/heads/*:refs/remotes/origin/*
          git branch --remote --contains | grep origin/main

      - name: Set version
        run: echo "VERSION=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_ENV

      - name: Build
        run: |
          dotnet build src/Pagination.EntityFrameworkCore/Pagination.EntityFrameworkCore.csproj --configuration Release /p:Version=${VERSION}
          dotnet test src/Pagination.EntityFrameworkCore/Pagination.EntityFrameworkCore.csproj --configuration Release /p:Version=${VERSION} --no-build
          dotnet pack src/Pagination.EntityFrameworkCore/Pagination.EntityFrameworkCore.csproj --configuration Release /p:Version=${VERSION} --no-build --output .

      - name: Push
        run: dotnet nuget push BitzArt.Pagination.EntityFrameworkCore.${VERSION}.nupkg --source https://api.nuget.org/v3/index.json --api-key ${NUGET_APIKEY}

      